{
  "name": "things-app",
  "version": "1.0.0",
  "description": "The Things web app",
  "main": "index.js",
  "scripts": {
    "start": "babel-node server.js",
    "build:server": "babel server-es6.js --out-file server.js",
    "build:client": "webpack -p --config webpack.prod.config.js --progress",
    "build": "better-npm-run build",
    "clean": "rimraf dist/* && rimraf server/server.js",
    "dev": "webpack-dev-server --hot --inline"
  },
  "betterScripts": {
    "build": {
      "command": "npm run build:server && npm run build:client"
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "better-npm-run": "0.0.15",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "redux": "^3.7.1",
    "socket.io-client": "2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "file-loader": "^0.11.2",
    "react-hot-loader": "^1.3.1",
    "redux-devtools": "^3.4.0",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  }
}
